<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dados.css">
    <title>Roll the dice!</title>
</head>
<body>
    <h1>Can you get more than the computer?</h1>
    <div>
        <img src="./css/246569.png" alt="dadospng">
    </div>
    <!-----------dados del jugador------------>
    <section>
        <h2>your dice</h2>
        <button onclick="dadosjugador">go!</button>
    </section>
    <!-----------dados de la pc------------>
    <section>
        <h2>pc's dice</h2>

    </section>
    <!--------ganador---------->
    <section>
        <h3>
            
        </h3>
    </section>
    <!-------------------------Js script------------------------------>
    <script src="./dados.js"></script>
</body>
</html>